module purge
module load gcc/13.3.0-gcc-10.5.0-bync openmpi/5.0.5-gcc-13.3.0-lx62 hdf5/1.14.4-3-gcc-13.3.0-ompi5-3xgg cmake
#module load intel-oneapi-compilers/2024.2.0-gcc-13.3.0-zugc
#module load intel-oneapi-mkl/2024.2.0-oneapi-2024.2.0-roel intel-oneapi-mpi/2021.13.0-oneapi-2024.2.0-nnop
